{
  "name": "ehmicky-cv-website",
  "version": "2.0.0",
  "description": "CV of ehmicky",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@ehmicky/dev-tasks": "^3.0.28",
    "@ehmicky/eslint-config": "^20.0.21",
    "@ehmicky/prettier-config": "^1.0.4",
    "gulp-uglify": "^3.0.2"
  }
}
